{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Northwind;User ID=ia_lector;Password=IaLector#2026;Encrypt=False;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "Model": "gemini-3.5-flash",
    "FallbackModels": "gemini-3.5-flash-lite,gemini-flash-lite-latest,gemini-flash-latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
